# WatchBackEnd

./: WatchBackEnd.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Categories/Commands/UpsertCategory/: UpsertCategoryCommand.cs
Application/Categories/Queries/GetCategoryList/: CategoriesListVm.cs  CategoryDto.cs  GetCategoryListQuery.cs  GetCategoyListQueryHandler.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomerComandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Application/Support/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Support/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Support/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IJsonFileBuilder.cs  INotificationService.cs  IUserManager.cs  IWatchBackEndDBContext.cs  IXmlFileBuilder.cs
Application/Support/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Support/Models/: Message.cs  Result.cs
Dating/: IDateTime.cs
Domain.cs/Common/: ValueObject.cs
Domain.cs/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
Infrastructurer/: DependencyInjection.cs  Infrastructurer.csproj  MachineDateTime.cs  NotificationService.cs
Infrastructurer/Files/: CsvFileBuilder.cs  JsonFileBuilder.cs  XmlFileBuilder.cs
Infrastructurer/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  WatchBackEndDBContext.cs
Persistence/Configurations/: CategoryConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  ShipperConfig.cs
WatchBackEnd/: Program.cs  Startup.cs  WatchBackEnd.csproj  appsettings.json
WatchBackEnd/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs
WatchBackEnd/Properties/: launchSettings.json
WatchBackEnd/Services/: CurrentUserService.cs
(+36 files in other folders)
